
spring.datasource.url=jdbc:mysql://root@localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

